.container {
  max-width: 1440px;
  margin: 6.5625rem auto;
}

.gridparent {
  margin: 0 auto;
  max-width: 89.375rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.div {
  &_1 {
    max-height: 515px;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #fcfcf9;
    border-radius: 30px;
    border: 2px solid #ffffff;
  }
  &_2 {
    max-height: 515px;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #fcfcf9;
    border-radius: 30px;
    border: 2px solid #ffffff;
  }
  &_3 {
    max-height: 515px;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #fcfcf9;
    border-radius: 30px;
    border: 2px solid #ffffff;
  }
  &_4 {
    max-height: 515px;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #fcfcf9;
    border-radius: 30px;
    border: 2px solid #ffffff;
  }
}

.info {
  max-width: 44.375rem;
  margin-bottom: 50px;
}

.h2 {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 130%;
  color: #192040;
  margin-bottom: 20px;
}

.h5 {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #828299;
}

.block {
  &_img {
    width: 100%;
    height: 25rem;
    &_1 {
      background-image: url('./img/img1.png');
      background-repeat: no-repeat;
    }
    &_2 {
      background-image: url('./img/img2.png');
      background-repeat: no-repeat;
    }
  }
  &_text {
    padding: 30px 40px 30px;
  }
}

.h6 {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  color: #192040;
  margin-bottom: 10px;
}

.p {
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #828299;
}
